# online-shop

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/codecool_shop/: Application.java
src/main/java/codecool_shop/controller/: AdminController.java  BaseController.java  BasketController.java  CategoryControllerAdmin.java  LoginController.java  ProductController.java  ProductControllerAdmin.java  SessionController.java  SupplierControllerAdmin.java  UserController.java
src/main/java/codecool_shop/dao/: CategoryDao.java  CategoryInterface.java  Dao.java  MetaInterface.java  ProductDao.java  ProductInterface.java  SgliteJDSCConnector.java  SqliteJDBCConnector.java  SupplierDao.java  SupplierInterface.java  UserDao.java  UserInterface.java
src/main/java/codecool_shop/model/: Basket.java  Product.java  ProductCategory.java  ProductSupplier.java  User.java
src/main/java/codecool_shop/utilities/: RequestUtil.java  SlugGenerator.java  UtilityClass.java
src/main/java/com/codecool/shop/controller/: BasketController.java  MainMenuController.java  ProductController.java
src/main/java/com/codecool/shop/dao/: Dao.java  ProductCategoryDaoSqlite.java  ProductDao.java  ProductDaoSqlite.java  SgliteJDSCConnector.java  SqliteJDBCConnector.java  SupplierDaoSqlite.java
src/main/java/controller/: AdminController.java  CategoryControllerAdmin.java  LoginController.java  ProductController.java  ProductControllerAdmin.java  UserController.java
src/main/java/dao/: CategoryDao.java  CategoryInterface.java  Dao.java  MetaInterface.java  ProductDao.java  ProductInterface.java  SgliteJDSCConnector.java
src/main/java/model/: Product.java  ProductCategory.java  User.java
src/main/java/utilities/: RequestUtil.java  SlugGenerator.java  UtilityClass.java
src/main/resources/public/css/: style.css
src/main/resources/public/js/: main.js
src/main/resources/templates/: 404.html  footer.html  header.html  index.html  login.html
src/main/resources/templates/admin/: admin-panel.html  index.html
src/main/resources/templates/admin/category/: add.html  edit.html  index.html
src/main/resources/templates/admin/products/: add.html  edit.html  index.html
src/main/resources/templates/admin/supplier/: add.html  edit.html  index.html
src/main/resources/templates/basket/: basket.html
src/test/codecool_shop/dao/: ProductDaoTest.java
src/test/codecool_shop/model/: ProductTest.java
(+5 files in other folders)
